spring.application.name=ELectronicStore
server.port:8181


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=Lenovo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Image path config
user.profile.image.path=images/users/

#file config for upload and get
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB